<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body>    
    <a href="cart.html">Корзина</a>
    <div id="mini-cart">
        
    </div>
    <div id="goods"></div>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="eshop.js"></script>
</body>
</html>